<h2>Listing back experiment</h2>

<table class="table">
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for back_experiment <- @back_experiment do %>
    <tr>

      <td class="text-right">
        <%= link "Show", to: back_experiment_path(@conn, :show, back_experiment), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: back_experiment_path(@conn, :edit, back_experiment), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: back_experiment_path(@conn, :delete, back_experiment), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New back experiment", to: back_experiment_path(@conn, :new) %>
