<div class="jumbotron bgisland">
  <h2>Welcome to The Demo</h2>
  <p class="lead" style="margin-top: 20px;">When you land to the next page A or B version of 2 different experiments will be showed.</p>
  <div style="margin-bottom:20px;">For simplification experiment sticks to the combination of UserIP+UserAgent, but any kind of customer identification may be used.</div>
  <div>So if you open it in another browser or from another IP, different version probably will be allocated for you.</div>
</div>

<div class="text-center" style="float:left;">
    <%= link "Land to experiment",
        to: front_experiment_path(@conn, :index),
        class: "btn btn-primary btn-lg btn-sub",
        name: "frontend_experement_button"
    %>
  </div>

<div class="text-center" style="float:right;">
    <%= link "Go to our Dashboard prototype",
        to: "http://mexico.duty.kiev.ua:8001/",
        class: "btn btn-primary btn-lg btn-sub",
        name: "frontend_experement_button"
    %>
</div>
